# amap_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/morbit/amap_flutter/: AMapApi.kt  AMapController.kt  AMapFactory.kt  AMapFlutter.kt  AMapFlutterPlugin.kt  AMapListener.kt  AMapLocationSource.kt  AMapSdkApi.kt  LifecycleProvider.kt  MessageCodec.kt  Utils.kt  types.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/morbit/amap_flutter_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  utils.dart
example/lib/pages/: add_remove_marker.dart  map_controls.dart  map_controls_position.dart  map_events.dart  map_features.dart  map_layers.dart  map_restriction.dart  map_setting.dart  map_styles.dart  map_types.dart  map_view.dart  user_location.dart
example/web/: index.html  manifest.json
ios/: amap_flutter.podspec
ios/Classes/: AMapApi.swift  AMapController.swift  AMapFactory.swift  AMapFlutter.swift  AMapFlutterPlugin.swift  AMapSdkApi.swift  AMapViewDelegate.swift  MessageCodec.swift  Types.swift  Utils.swift
lib/: amap_flutter.dart
lib/src/: amap_flutter.dart  controller.dart  errors.dart  events.dart  message_codec.dart  method_channel.dart  platform_interface.dart  types.dart  types_extension.dart  utils.dart
lib/src/web/: amap_flutter_web_api.dart  amap_flutter_web_controller.dart  amap_flutter_web_plugin.dart  utils.dart
lib/src/web/js/: base.js.dart  context_menu.js.dart  control.js.dart  data_layer.js.dart  event.js.dart  geocoder.js.dart  geolocation.js.dart  group.js.dart  info_window.js.dart  js.dart  layer.js.dart  map.js.dart  marker.js.dart  official_layer.js.dart  other.js.dart  overlay.js.dart  plugin.js.dart  route.js.dart  search.js.dart  service.js.dart  standard_layer.js.dart  stringify.js.dart  tool.js.dart  utils.js.dart
